Views/PlayView.xaml

<UserControl
    x:Class="Chord_Generator.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Chord_Generator.Extensions"
    xmlns:local="clr-namespace:Chord_Generator.Enums"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ControlTemplate x:Key="soundButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Button
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="VolumeHigh" />
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PlayBackSpeedButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Button
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="PlayCircleFilled" />
                </Button>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
        </Style>

        <Style x:Key="TimerStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--<Style x:Key="OptionButtonLayoutStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="16,0" />
        </Style>-->

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MaxHeight="300"
            Margin="16"
            Padding="32">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="80"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                Text="{Binding ActiveChord}" />
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="2"
            Grid.ColumnSpan="2"
            MaxHeight="300"
            Margin="16"
            Padding="32">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="80"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                Text="{Binding NextActiveChord}" />
        </materialDesign:Card>


        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                Width="200"
                Height="30"
                Margin="15"
                ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type local:PlayBackSpeed}}}"
                SelectedIndex="1" />
            <ComboBox
                Width="200"
                Height="30"
                Margin="15"
                ItemsSource="{Binding ChordRunLists}"
                Foreground="Black"
                DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedRunList}"/>
        </StackPanel>

        <Image
            Grid.Row="2"
            Grid.Column="1"
            Source="{Binding ActiveImageSource}" />

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button
                Command="{Binding StartCommand}"
                Content="Start"
                Style="{StaticResource ActionButtonStyle}" />
            <TextBlock Style="{StaticResource TimerStyle}" Text="{Binding Timer}" />
        </StackPanel>
    </Grid>
</UserControl>
