Views/RunListSettingsView.xaml

<UserControl x:Class="Chord_Generator.Views.RunListSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chord_Generator.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="200">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Name="Chords" ItemsSource="{Binding Chords}" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Content="{Binding ChordName}"
                                Margin="5"
                                Command="{Binding ElementName=Chords,  Path=DataContext.AddToRunListCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1">
            <ItemsControl ItemsSource="{Binding NewChordsList}" Grid.Column="1" Height="600">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Content="{Binding ChordName}"
                                Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "/>
                <TextBox Text="{Binding RunListTitle}"
                         Width="300"/>
                <Button Content="Save"
                    Margin="15"
                    Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
